PORT = 3001
DATABASE_URL = mysql://root@localhost:3306/milk

JWT_SECRET = 1234-+"*ç%"/()kliLKJH)(ikl£ä$¨$è<><\???

CLOUDINARY_CLOUD_NAME=dlbba7vpc
CLOUDINARY_API_KEY=835292233284178
CLOUDINARY_API_SECRET=kiQBotsUxhhTkwSnVzcZv7qIMHw

SMS_API_USERNAME = IISH
SMS_API_PASSWORD = SHUB@24J
SMS_API_URL = https://tabaarakict.so/SendSMS.aspx
WAIT_MSG_ID = 1
